<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univartois.butinfo.ihm.spaceinvaders.controller.SpaceInvadersController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <GridPane fx:id="jeuGrid" alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="49" minWidth="49" prefWidth="49" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="49" minWidth="49" prefWidth="49" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="49" minWidth="49" prefWidth="49" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="49" minWidth="49" prefWidth="49" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="49" minWidth="49" prefWidth="49" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="49" minWidth="49" prefWidth="49" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="49" minWidth="49" prefWidth="49" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="49" minWidth="49" prefWidth="49" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="49" minWidth="49" prefWidth="49" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="49" minWidth="49" prefWidth="49" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="49" minWidth="49" prefWidth="49" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="47" prefHeight="47" vgrow="SOMETIMES" />
            <RowConstraints minHeight="47" prefHeight="47" vgrow="SOMETIMES" />
            <RowConstraints minHeight="47" prefHeight="47" vgrow="SOMETIMES" />
            <RowConstraints minHeight="47" prefHeight="47" vgrow="SOMETIMES" />
          	<RowConstraints minHeight="47" prefHeight="47" vgrow="SOMETIMES" />
          	<RowConstraints minHeight="47" prefHeight="47" vgrow="SOMETIMES" />
            <RowConstraints minHeight="47" prefHeight="47" vgrow="SOMETIMES" />
          	<RowConstraints minHeight="47" prefHeight="47" vgrow="SOMETIMES" />
            <RowConstraints minHeight="47" prefHeight="47" vgrow="SOMETIMES" />
            <RowConstraints minHeight="47" prefHeight="47" vgrow="SOMETIMES" />
            <RowConstraints minHeight="47" prefHeight="47" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="19.0" prefWidth="554.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Score :" />
            <Label fx:id="scoreText" />
         </children>
      </HBox>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="34.0" prefWidth="554.0" spacing="10.0">
         <children>
            <Label text="Vie restante : " />
            <Label fx:id="vieText" />
         </children>
      </HBox>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="34.0" prefWidth="554.0" spacing="10.0">
         <children>
            <Label fx:id="winnerText" />
         </children>
      </HBox>
   </children>
</VBox>
